## Overview

Most users will find our [Tezos Ledger Applications Github repo](https://github.com/obsidiansystems/ledger-app-tezos) most useful; there you’ll find releases and command line instructions. Both our Tezos Wallet and Tezos Baking applications for the Ledger Nano S are also available for download in [Ledger Live](https://www.ledger.com/pages/ledger-live).

Advanced users can use this repo to run [Testing Scripts](https://gitlab.com/obsidian.systems/tezos-baking-platform/blob/develop/ledger/TESTING.md), which are one of Obsidian’s tools for testing functionality of these hardware wallet applications.

### Building

To build the ledger applications using Nix:

```shell
nix-build .. -A ledger
```

This will produce multiple outputs, one for each ledger and a release file.
